ARISO571/0_data/ARISO571.fasta
ARISO571/0_data/GCA_001475745.1_ASM147574v1_genomic.fna
ARISO571/0_data/GCA_001476135.1_ASM147613v1_genomic.fna
ARISO571/0_data/GCA_002025645.1_ASM202564v1_genomic.fna
ARISO571/0_data/GCA_006715175.1_ASM671517v1_genomic.fna
ARISO571/0_data/GCA_007988805.1_ASM798880v1_genomic.fna
ARISO571/0_data/GCA_009363215.3_ASM936321v3_genomic.fna
ARISO571/0_data/GCA_013348005.1_ASM1334800v1_genomic.fna
ARISO571/0_data/GCA_013359825.1_ASM1335982v1_genomic.fna
ARISO571/0_data/GCA_014137965.1_ASM1413796v1_genomic.fna
ARISO571/0_data/GCA_014138325.1_ASM1413832v1_genomic.fna
ARISO571/0_data/GCA_014646995.1_ASM1464699v1_genomic.fna